<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_acao"
            android:title="Ação" />
        <item
            android:id="@+id/item_rpg"
            android:title="RPG" />
        <item
            android:id="@+id/item_esportes"
            android:title="Esportes" />
        <item
            android:id="@+id/item_luta"
            android:title="Luta" />

    </group>

</menu>
